---  
- name: Check NXLog installed
  win_service:
    name: nxlog
  register: service_info

- name: Install NXLog
  win_package:
    path: "https://nxlog.co/system/files/products/files/348/nxlog-ce-3.0.2284.msi"
    product_id: auto
    state: present
  when: not service_info.exists

- name: Copy a new "windows.conf" file into the NXLog default config directory
  template:
    src:  windows.conf.tpl
    dest: C:\Program Files\nxlog\conf\nxlog.conf
  vars:
    LOGFILE: "{{ lookup('env', 'LOGFILE') }}"

- name: Copy Logstash cert
  template:
    src: "templates/pem.tpl"
    dest: C:\Program files\nxlog\cert\ca.pem
    owner: root
    group: root
    mode: 664


- name: Set nxlog service startup mode to auto and ensure it's started.
  win_service:
    name: nxlog
    state: restarted
